spring.security.oauth2.client.registration.cognito.clientId=3rna8tcv9vm33ar1es24gnfaei
spring.security.oauth2.client.registration.cognito.clientSecret=m6dqvnacfv8ietrkgq6k7v27l0hcu8d9tsvceft5p3qakkgskgq
spring.security.oauth2.client.registration.cognito.scope=openid, email, phone
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName=testUserPoolAppClient
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issueUri=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_wDo6j6dvM
spring.security.oauth2.client.provider.cognito.authorization-uri=https://whatap-test-userpool.auth.ap-northeast-2.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://whatap-test-userpool.auth.ap-northeast-2.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_wDo6j6dvM/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-name-attribute= cognito:username